{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2022",
    "rootDirs": ["src", "testes"],
    "esModuleInterop": true,
    "allowJs": true,
    "strictNullChecks": true
  }
}